<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World News ScraperS</title>




    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


    <style>
        .indArticle {
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            border: 2px solid gray;
            box-shadow: 5px 10px;
        }

        #jumbotron {
            background: url("/newspaper.jpeg");
        }

        #header,
        #headerP {
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px black;

        }

        #save {
            float: right;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="jumbotron" class="jumbotron text-center">
        <h1 class="display-4" id="header">World News Scraper</h1>
        <p class="lead" id="headerP">Find World News from The New York Times and save the ones you like.</p>
        <a class="btn btn-primary btn-lg" id="button" href="/" role="button">Back to Articles</a>
    </div>

    <div class="col-md-12" id="saved">

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="app2.js"></script>
</body>

</html>